DesktopApp/PhrasePlanter/MainWindow.xaml

<Window
    x:Class="PhrasePlanter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhrasePlanter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="AppTitleBar" Grid.Row="0">
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Phrase Planter"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
            />
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="8,8,8,8">
            <TextBox x:Name="PhraseTextBox"
                     PlaceholderText="Phrase to translate"
                     MinWidth="400"
                     Margin="0,0,8,0"
            />
            <Button x:Name="TranslateButton"
                    Click="OnClickTranslateButton"
                    ToolTipService.ToolTip="Translate">
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;"/>
            </Button>
        </StackPanel>
      
        <StackPanel Grid.Row="2">
          <ScrollViewer Height="500">
            <TextBlock x:Name="TranslationTextBlock"
                       Text="RESULT HERE"/>
          </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
